@media screen and (max-width: 600px) {
  .checkbtn {
    display: block;
  }
  .nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 90px;
    width: 100%;
    height: 50vh;
    background-color: rgb(241, 247, 247);
    visibility: hidden;
    padding: 10px 0;
    border-radius: 16px;
  }
  .checkbtn:checked ~ .nav-items {
    visibility: visible;
  }

  body {
    margin: 0 20px;
  }
  .logo img {
    width: 40px;
  }
  .logo h1 {
    font-size: 20px;
  }
  /* Banner */
  .banner {
    height: 500px;
  }
  .banner-items {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .banner-items span {
    top: 40px;
    left: -40px;
  }

  .banner-text {
    margin: 0 20px;
  }
  .banner-text h2 {
    font-size: 30px;
  }
  .tour-container {
    display: flex;
    flex-direction: column;
  }
  .tour-img {
    max-width: 100%;
  }
  .destination-images {
    grid-template-areas: "a" "b" "c" "d" "e" "f" "g";
  }
  .why-us-container {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .hotels,
  .service,
  .guarantee {
    width: 90%;
    padding: 15px;
    margin: 0 auto;
  }
  .newsletter-container {
    flex-direction: column;
    gap: 20px;
  }
  .newsletter-form {
    width: 85%;
    padding: 20px;

    margin: 0 auto;
  }
  .newsletter-img {
    width: 100%;
  }
  .user-review {
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 20px;
    gap: 20px;
  }
  .user-1,
  .user-2,
  .user-3 {
    width: 85%;
    margin: 0 auto;
  }
  footer {
    padding: 20px;
  }
}
